spring.application.name=catalog-service
server.port=8081

# TW-NOTE: Ensure server shuts down gracefully
server.shutdown=graceful

# TW-NOTE: Adjust to allow more spring actuator endpoints
management.endpoints.web.exposure.include=*

# TW-NOTE: Show fuller git information for /actuator/info
management.info.git.mode=full

# TW-NOTE: Database parameters (overridable using env vars)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
# TW-NOTE: Should be removed!!
spring.datasource.password=${DB_USERNAME:postgres}


